.products {
  display: grid;
  /* Để auto-fill thì bị tạo thêm nhiều cột trống, auto-fit thì tự canh đủ kích thước cột */
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  justify-content: center;
  margin: 20px 0;
}

.products .card {
  margin: 10px auto;
}

.products .card-img-top {
  height: 250px;
  width: 100%;
}

.products .card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.products .card-text {
  height: 70px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* ----- Detail Product ----- */
.detail_page .img-thumbnail.active {
  border-color: orangered;
  padding: 2px;
}